#start up
 =StratupApplicationServlet
#link page
loginPage=login.html
searchPage=search.jsp
cartPage=viewbookcart.jsp
shoppingPage=shopping.html
signUpPage=signUp.html
signUpJSPPage=signUp.jsp
shopMobilePage=shopMobile.jsp
viewCartMobilePage=viewMobileCart.jsp
#link servlet
dispatcher=DispatcherServlet
signUpControl=SignUpServlet
loginControl=LoginServlet
logoutControl=LogoutServlet
searchControl=SearchServlet
deleteControl=DeleteServlet
updateControl=UpdateServlet
addBookToCartControl=AddtoCartServlet
removeBookControl=RemovefrombookServlet
addMobiletoCartControl=AddMobileToCartControl
searchMobileControl=SearchMobileNameServlet
removeMobileFromCartControl=RemoveMobileFromCartServlet
checkOutMobile=CheckOutServlet